{
    "name": "CommandCreator",
    "rootNamespace": "",
    "references": [
        "GUID:e42a35546bacdfd48aae7f7f91a2e90d",
        "GUID:29f1c49583a08bc44a23b42d7c43c18e",
        "GUID:a2ccf47e918309d4cb0e6d24dad4f7da",
        "GUID:7547f104c72ff434aa8bda534f06fbf0",
        "GUID:2728968faebc67b4f9216c44328da7f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}